539 Laura Hale FLU-2018 Argentina 27-06-2000 25-07-2002
666 Kayla Hamilton SARS-1 Greece 22-02-2002 -
652 James Burke FLU-2018 Russia 22-06-2001 23-02-2010
817 Tyler Dickerson COVID-2019 France 03-05-2004 12-02-2020
566 Heather Jones SARS-COV-2 Egypt 05-10-2009 29-08-2011
385 Stephanie Little FLU-2018 Egypt 19-04-2000 21-07-2011
901 Brianna Campbell SARS-1 Greece 20-02-2014 18-12-2016
278 William Powers SARS-COV-2 Brazil 07-03-2008 09-12-2009
275 Timothy Orr SARS-COV-2 France 25-09-2004 15-12-2016
872 Victoria Mosley SARS-1 USA 07-12-2002 19-05-2007
177 Debbie Jones H1N1 Germany 24-12-2001 17-10-2011
587 Michelle Mueller SARS-COV-2 Greece 08-03-2003 13-04-2019
745 Erin Wong SARS-1 Vietnam 23-12-2000 -
890 Jonathan Hart MERS-COV Australia 13-04-2008 01-08-2014
43 Michael Torres H1N1 Australia 04-06-2004 26-06-2017
103 Gabrielle Parsons EVD Argentina 18-06-2006 17-04-2010
903 Rodney Robles H1N1 Vietnam 01-12-2008 -
865 Kathleen Fitzpatrick MERS-COV France 05-05-2010 07-03-2018
50 Brianna Pacheco SARS-COV-2 France 05-12-2001 16-08-2019
356 Patrick Monroe SARS-1 USA 21-02-2001 14-01-2006
46 Melinda Hess SARS-1 Greece 11-07-2007 30-01-2008
964 Karen Walker FLU-2018 Vietnam 01-11-2007 07-01-2008
41 Felicia Wolfe MERS-COV Brazil 06-04-2004 26-03-2017
908 Elizabeth Ward EVD Italy 23-10-2007 11-07-2013
642 Tiffany Miranda SARS-1 USA 20-09-2003 23-03-2009
513 Alexis King EVD Turkey 24-10-2012 08-11-2016
614 Gregory Garrett SARS-COV-2 Denmark 07-08-2000 24-04-2015
917 Phillip Reynolds EVD Vietnam 15-02-2019 22-03-2019
348 Hannah Lee SARS-1 Denmark 18-01-2013 06-04-2013
